<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#E8E8E8"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.james.cardviewcustom.CardViewCustom
        android:id="@+id/cvMain"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:mainColor="#fff"
        app:cardBackgroundColor="#91C1FA"
        app:radiusTopRight="10dp"
        app:radiusBottomRight="10dp"
        app:mainMarginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </com.james.cardviewcustom.CardViewCustom>

</LinearLayout>